﻿<Page x:Class="Rest.View.DishList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishList">
    
    <Grid>
        <ScrollViewer>
            <Grid>
                <ListBox ItemsSource="{Binding dishes}">
                   
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Grid.Row="0" Grid.RowSpan="3" ></Image>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="4,1,4,1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,1,4,1" ></TextBlock>
                                </ScrollViewer>
                                <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2" Margin="4,1,0,1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Button Content="Добавить в заказ" Grid.Column="2" Command="{Binding DataContext.DishCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"></Button>
                                <!--<CheckBox IsChecked="{Binding Available}" IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox>-->  
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>



</Page>
