﻿<Window x:Class="Rest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Rest"
        mc:Ignorable="d"
        Title="Restaurant" Height="450" Width="800">

    <Grid  RenderTransformOrigin="0.454,0.582" Margin="2,2,2,2">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/фон.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame"
       Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
        </Frame>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MyListBox"  
                ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Grid.Row="0" BorderBrush="#FF0E16BD">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=MyListBox, Path=SelectedItem}"></ie:InvokeCommandAction>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TableID}"  FontSize="20"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,85*"/>
                    <RowDefinition Height="0,15*"/>
                </Grid.RowDefinitions>
                <ListBox  ItemsSource="{Binding Strings}"
				     Grid.Row="0" 
				     BorderBrush="#FF0E16BD" Cursor="Arrow" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid  ShowGridLines="True" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="25" ></ColumnDefinition>
                                        <ColumnDefinition MinWidth="60"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="65"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Dish.Name}" Grid.Row="0" FontWeight="Bold" FontSize="15" ></TextBlock>
                                        <TextBlock Text="{Binding Comment}" Grid.Row="1"  Margin="1,0,1,0" Foreground="Gray" FontSize="15"></TextBlock>
                                    </Grid>
                                    <!--<TextBlock Text="{Binding Quantity}" Grid.Column="1" HorizontalAlignment="Center" Margin="1,0,1,0"></TextBlock>-->
                                    <TextBlock Text="{Binding Price}" Grid.Column="2"  HorizontalAlignment="Center" Margin="1,0,1,0"></TextBlock>
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Status.Name}" Grid.Row="0"  HorizontalAlignment="Center" Margin="1,0,1,0"></TextBlock>
                                        <Button Content="x" Grid.Row="1" HorizontalAlignment="Center" Width="30" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"
                                                Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"></Button>
                                    </Grid>
                                    <xctk:IntegerUpDown Grid.Column="1" Minimum="1" Value="{Binding Quantity}" Height="40" VerticalAlignment="Top"></xctk:IntegerUpDown>
                               
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,3*"/>
                        <ColumnDefinition Width="0,7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Итого: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="1" Text= "{ Binding Total}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" FontSize="15" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0"   Margin="0,0,0,1" Background="#FFF77203"  BorderBrush="Black" FontFamily="Segoe UI Emoji">
                <TextBlock Text="Отправить на кухню" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
            <Button  Grid.Row="1"   Margin="0,0,0,1" Background="#FFF77203"  BorderBrush="Black" FontFamily="Segoe UI Emoji">
                <TextBlock Text="Заказ оплачен" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
        </Grid>

        <Label x:Name="label1"
			   Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Text="Активные заказы:" HorizontalAlignment="Center" Foreground="White" FontSize="30"></TextBlock>
        </Label>
        <Border x:Name="b1"
				   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Официант" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,2" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="1" Text="Орлова Екатерина Витальевна" HorizontalAlignment="Left" FontSize="20" Margin="20,-5,0,2" Foreground="White"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
